# qfproxy api
upstream qtalk_file {
    server 127.0.0.1:8082;
}

# qtalk_cowboy api 
upstream qtalk_api {
        server 127.0.0.1:10056;
}

# im http service api
upstream im_http_service_api {
        server 127.0.0.1:8081;
}

# qtalk search service api
upstream search {
        server 127.0.0.1:8884;
}

# push service api
upstream push_service_api {
        server 127.0.0.1:8083;
}

# startlk found
upstream startalk_found {
        server 127.0.0.1:8085;
}

# startalk web
upstream startalk_web {
        server 127.0.0.1:5000;
}
upstream startalk_websocket{
          server 127.0.0.1:5280;
}
